let es = () => {
  return {
    welcome: 'Bienvenido',
    contact: 'Contacto',
    login: 'Iniciar sesión',
    login_error: 'Usuario o contraseña incorrectos',
    sign_up: 'Registrate',
    sign_up_error: 'Ocurrió un error al registrarse',
    forgot: 'Olvide mi contraseña',
    name: 'Nombre',
    cancel: 'Cancelar',
    send: 'Enviar',
    send_password: 'Envío de contraseña',
    send_password_error: 'Ocurrió un error al enviar su contraseña',
    send_password_success: 'Se ha enviado nueva contraseña a su correo',
    lastname: 'Apellido',
    m_lastname: 'Apellido materno',
    f_lastname: 'Apellido paterno',
    birth_date: 'Feha de nacimiento',
    short_year: 'a',
    document: 'Documento',
    doc_type: 'Tipo de documento',
    other: 'Otro',
    mobile: 'Móvil',
    gender: 'Género',
    masculine: 'Masculino',
    female: 'Femenino',
    email: 'Correo',
    confirm_email: 'Confirme correo',
    password: 'Contraseña',
    confirm_password: 'Confirme contraseña',
    home: 'Inicio',
    informations: 'Informaciones',
    term_of_use: 'Términos de uso',
    faq: 'Preguntas frecuentes',
    payment_types: 'Formas de pago',
    payment_methods: 'Métodos de pago',
    where_to_buy: 'Dónde comprar',
    how_to_buy: '¿Cómo comprar?',
    request_refund: 'Solicitar devolución',
    us: '¿Quiénes somos?',
    blog: 'Blog',
    totems: 'Totems',
    our_partnes: 'Nuestros partners',
    from_city: '¿Dónde se inicia tu viaje?',
    to_city: '¿Dónde quieres ir?',
    from_date: 'Fecha de salida',
    to_date: '¿Cuando volverás? (opcional)',
    from_city2: 'Origen',
    to_city2: 'Destino',
    from_date2: 'Fecha salida',
    to_date2: 'Regreso (opcional)',
    locale: 'es-ES',
    language_msg: 'Se cambio el idioma a Español',
    services: 'Servicios',
    service: 'Servicio',
    select_service: 'Seleccionar un servicio',
    seat: 'Asiento',
    seats: 'Asientos',
    seats_error1: 'El asiento ',
    seats_error2: ' no se encuentra disponible',
    seats_max: 'Máximo de 4 asientos',
    select_seat: 'Seleccion de uno o más asientos',
    buy: 'Comprar',
    purchase_data: 'Datos de compra',
    purchase_detail: 'Detalles de compra',
    insert_name: 'Inserta aquí tu nombre',
    insert_lastname: 'Inserta aquí tu apellido',
    insert_rut: 'Inserta aquí tu Nº de Documento',
    insert_mobile: 'Inserta aquí tu Nº Móvil +569 9898 9898',
    back: 'Volver',
    continue: 'Continuar',
    buy_process: 'Proceso de compra',
    search: 'Buscar',
    destinations: 'Destinos en tendencia',
    from: 'desde',
    main_routes: 'Rutas principales',
    bus_companies: 'Empresas de autobuses',
    price_range: 'Rango de precios',
    closing_hour: 'Horario de salida',
    company: 'Empresa',
    outbound_service: 'Servicio ida',
    to: 'a',
    congratulations: 'Felicidades',
    success_buy: 'Su compra ha sido realizada con éxito',
    your_code: 'Tu código',
    departures: 'Salidas',
    first_departure: 'Primera salida',
    last_departure: 'Última salida',
    results_page: 'Resultados por página',
    hasta: 'hasta',
    no_services: 'No existen servicios',
    no_elements: 'No se encontraron elementos',
    travel_details: 'Detalles de viaje',
    floor: 'Piso',
    floors: 'Pisos',
    price: 'Precio',
    prices: 'Precios',
    classes: 'Clases',
    selected_seats: 'Asientos seleccionados',
    reserved_seats: 'Asientos reservados',
    available_seats: 'Asientos disponibles',
    departure_hour: 'Hora salida',
    arrival_hour: 'Hora llegada',
    seats_list: 'Sin asientos en lista',
    read_terms1: 'He leido los ',
    read_terms2: 'términos',
    read_terms3: ' de la compra.',
    passenger_data: 'Datos pasajero',
    delete: 'Eliminar',
    one_reservation: 'Reserva ida',
    no_av_services: 'No se encontraron servicios disponibles en este momento',
    no_going_date: 'Fecha de ida es obligatoria',
    search_services: 'Buscando servicios',
    taking_seat: 'Tomando asiento',
    get_ticket: 'Obteniendo boletos',
    error_404: 'No hemos encontrado la página que estas buscando',
    terms: 'Términos de uso.',
    save: 'Guardar',
    undo: 'Deshacer',
    my_profile: 'Mi perfil',
    my_account: 'Mi cuenta',
    my_purchases: 'Mis compras',
    change_password: 'Cambiar contraseña',
    change_password2: 'Recuperación de contraseña',
    change_password_data: 'Ingresa los datos para tu nueva contraseña',
    change_password_error: 'Ocurrió un error al cambiar su contraseña',
    change_password_success: 'Contraseña actualizada',
    send_email: 'Ingresa tu correo electrónico para recuperar tu contraseña',
    sign_out: 'Cerrar sesión',
    cancellation: 'Devolución',
    cancellations: 'Devoluciones',
    cancellations_error: 'Ocurrió un error al anular boleto, intentelo mas tarde',
    cancellations_success: 'Devolución exitosa',
    transaction_code: 'Código transaccion',
    state: 'Estado',
    purchase_date: 'Fecha compra',
    ticket: 'Boleto',
    date: 'Fecha',
    value: 'Valor',
    update_data: 'Actualizar datos',
    data_updated: 'Datos actualizados',
    term_of_use_title1: 'CONDICIONES GENERALES DE USO.',
    term_of_use_title2: 'DE LAS CONDICIONES GENERALES DE USO.',
    term_of_use_title3: 'DE LOS MEDIOS DE PAGO Y SERVICIOS DE COMPRA.',
    term_of_use_title4: 'DE LAS DEVOLUCIONES DE PASAJE.',
    term_of_use_title5: 'DE LA CUENTA DE USUARIO VIAJAENBUS.CL.',
    term_of_use_title6: 'RESPECTO A LA ATENCIÓN AL CLIENTE.',
    term_of_use_title7: 'DISPOSICIONES GENERALES.',
    term_of_use_document1: 'Viaja en Bus es una plataforma de venta de boletos de buses bajo la URL www.Viajaenbus.cl. desarrollada y administrada por WIT Innovación y Tecnología SPA RUT 77.122.368-0, domiciliada en Los Conquistadores Providencia, Santiago, representada por Don Alejandro González domiciliado en la misma dirección, para nuestro cliente Federación Nacional de Buses FENABUS representada por Don Marcos Carter Bertolotto.',
    term_of_use_document1_1: 'Se considerará en el siguiente documento los siguientes términos: “Prestadoras de Servicios” a todas las empresas que ofrecen servicios de transporte, “Cliente” a toda persona que utilice el servicio de la plataforma y “Plataforma”, “Sitio Web” o “Viajenbus.cl” al portal web Viajaenbus.cl.',
    term_of_use_document2: 'La plataforma restringe las compras de pasajes solo a la disponibilidad de servicios y a los asientos disponibles entregados por las Prestadoras de Servicios y desplegados en pantalla por este sistema. El Cliente entiende y acepta que la información ofertada es proporcionada directa y exclusivamente por las Prestadoras de Servicios',
    term_of_use_document2_1: 'Estos términos y condiciones solo aplican para la compra de pasajes por Internet, es importante resaltar que la opción de reserva de pasajes no se encuentra habilitada por este medio, solo se hará efectiva la confirmación cuando sea validado el pago correspondiente por parte del Cliente.',
    term_of_use_document2_2: 'La venta de pasajes por Internet estará disponible para todas las personas naturales o jurídicas, chilenas o extranjeras para realizar los viajes contratados y que realicen sus compras con tarjetas de débito y/o crédito bancarias de entidades chilenas. Viajaenbus.cl no se hace responsable por el uso de tarjetas de crédito o débito hecha por terceros o por menores de edad.',
    term_of_use_document2_3: 'El Cliente aceptará y hará de su conocimiento que Viajaenbus.cl no realiza ni presta el servicio de transporte de pasajeros, por lo que no le corresponderá ninguna responsabilidad por el servicio prestado ni por situaciones anómalas que pudieran presentarse durante el servicio adquirido como: retrasos en la hora de los servicios o desvíos no planificados, cambios en los puntos de embarque, cancelación o suspensión de servicios, extravíos o daños en el equipaje, accidentes de viajes, cambios de asientos o buses, permisos de viaje para menores edad sin sus padres, entre otros',
    term_of_use_document3: 'El Cliente acepta ingresar datos personales correctos y válidos al momento de realizar la compra. Estos mismos datos serán utilizados en la emisión del pasaje, el cual debe incluir nombre completo y número de RUN o Pasaporte del usuario que viajará, Viajaenbus.cl no se hace responsable por errores imputados al cliente al momento de ingresar datos en el procesamiento de la compra bien sea datos personales o bancarios. Será responsabilidad del Cliente demostrar la veracidad de sus datos en caso de ser requerido por alguna otra instancia. La operación de compra se hará efectiva mediante el pago aprobado del valor del pasaje adquirido por el Cliente, la que tendrá como efecto la reserva de los asientos disponibles que hayan sido seleccionados en dicha operación. Si el pago no se materializa, la operación será fallida y, en consecuencia, los asientos seleccionados quedarán disponibles para una nueva operación. Bajo ningún concepto se realizará reserva sin pago asociado. Una vez efectuado el pago, el pasaje será emitido de forma nominativa con todos los datos correspondientes y se enviará un aviso de confirmación a la dirección de correo electrónico registrada por el Cliente. En caso de ser necesario, deberá llamar o escribir a nuestros Canales de Atención para que sea enviado de forma directa. El comprobante enviado en la confirmación de compra indicará las instrucciones a seguir por el Cliente en cuanto a la impresión y presentación del boleto, para poder ocupar el servicio contratado. La disposición del pasaje al momento de la salida del bus en documento impreso será de entera responsabilidad de El Cliente y no podrá ser realizado en el terminal ni en ventanillas del operador de bus. Viajaenbus.cl no será responsable por la pérdida o robo del pasaje de confirmación ni será responsable en caso de que no pueda realizar el viaje por no contar con el boleto de compra. No está establecido en nuestras condiciones los cambios en la fecha u hora del viaje, datos personales, asientos, ni ninguna otra información que afecte la compra ya validada. En caso de un error o cambio, el Cliente deberá proceder a la devolución del pasaje con los respectivos tiempos para devolución y proceder a realizar una nueva compra. Viajaenbus.cl no podrá garantizar que los servicios de las Prestadoras de Servicios estén libres de errores o fallas en el funcionamiento, por lo tanto, no será responsable por caso de interrupciones o fallas por parte de las Prestadoras de Servicios, o en caso se situaciones fortuitas que ameriten la suspensión de las rutas, inundaciones, sismos o cierre de las vías. El uso, condiciones de crédito, intereses, entre otros, son de exclusiva responsabilidad de su banco emisor, y deben ser gestionadas con la entidad bancaria correspondiente. Viajaenbus.cl no guardaré ningún tipo de registro de datos bancarios Los precios son definidos por las Prestadoras de Servicios y están sujetos a cambios sin previo aviso. El Cliente no podrá utilizar los servicios ofrecidos por Viajaenbus.cl para uso comercial ni actividades con fines de lucro, sin expresa autorización. Asimismo, no podrá efectuar reservaciones de pasajes con el fin de obtener lucro mediante especulaciones de precios y se prohíbe la reventa al público de pasajes adquiridos mediante los servicios ofrecidos por nuestra plataforma. Viaja en bus.cl procurará mantener, en la medida de lo posible, la continuidad de los servicios ofrecidos las 24 horas del día por los 365 días del año. Sin embargo, se hace presente la posibilidad de existencia de errores y/o fallos propios de un sistema informático que afecten dicha continuidad, frente a los cuales, El Cliente y/o usuario declara conocer y aceptar como posibles contingencias fortuitas, eximiendo a Viajaenbus.cl de cualquier responsabilidad ulterior al respecto. El Cliente será responsable de presentarse en el terminal o paradero de embarque correspondiente en el tiempo establecido por cada una de las Prestadoras de Servicios y solo podrá abordar el bus en el punto de embarque indicado al momento de hacer la compra y reflejado en el pasaje. Una vez confirmado el pasaje no podrá cambiarse el punto de embarque. Para rutas internacionales, en caso de ser negado el ingreso al país destino, lo cual es a completa responsabilidad del cliente, Viajaenbus.cl no estará obligado a devolver los valores de los boletos.',
    term_of_use_document4: 'Viajaenbus.cl a través de su plataforma, hará efectivo el derecho a retracto sólo bajo ciertas condiciones aquí descritas. Es importante acotar que no corresponde una anulación directa, se podrá solicitar la devolución del servicio contratado, hasta 4 horas antes del horario de salida del bus. Esta acción podrá implicar la retención del valor del pasaje de hasta un 15%, cumpliendo con la normativa vigente establecido en el artículo 67 del Reglamento de Servicio Nacional de Transporte Público de Pasajeros Decreto 212 del MTT Chile y la Ley 19.496  de Protección de los derechos de los consumidores www.sernac.cl. Cualquier solicitud de devolución de pasajes fuera del plazo de 4 horas previas a la salida del bus no le adjudicará al Cliente la devolución de dinero. Para proceder con la solicitud de devolución, el pasajero deberá realizar dicha solicitud a través del sitio de venta por Internet y el canal oficial de correo electrónico. Para este proceso, el pasajero deberá registrar todos los detalles de la respectiva operación y el número de reserva, correo registrado en su compra y fecha y destino del viaje. Los métodos de devolución del valor aplicable son a través de depósito en la cuenta bancaria indicada por el pasajero, cuya efectividad corresponderá al tiempo necesario para el proceso e interacción bancaria (solo para cuentas bancarias en pesos chilenos), que corresponde de 6 a 8 días hábiles luego de enviado y confirmado los datos correctos para su devolución. Para compras realizadas por este medio, usted podrá anular su transacción, con las siguientes restricciones:',
    term_of_use_document4_1: 'Bajo ningún concepto, será posible realizar una devolución de pasaje de un servicio que ya haya sido prestado, es decir, que ya haya iniciado su ruta programada.',
    term_of_use_document4_2: 'El Comprobante de Pago enviado al correo electrónico indicado al momento de la compra es el único documento válido para solicitar devoluciones de viajes.',
    term_of_use_document4_3: 'La solicitud de devolución deberá ser realizada a través del sitio ingresando los datos de su pasaje en la sección pertinente y luego escogiendo las opciones correspondientes. No se podrá solicitar devolución ante otro medio que no sea Viajaenbus.cl.',
    term_of_use_document4_4: 'Por cada solicitud de devolución de viaje, se enviará una respuesta al remitente indicando que su requerimiento fue recibido en forma satisfactoria. En caso de que no se reciba dicha respuesta, deberá contactarse a través de la página web a lo menos 4 horas antes de la salida del bus para insistir en la solicitud, de lo contrario no se procederá con la devolución de sus boletos',
    term_of_use_document5: 'Nuestra plataforma Viajaenbus.cl permitirá registrar una cuenta de usuario a fin de tener sus datos y sus preferencias, historial de viajes y compras de boletos, o bien, usar la plataforma sin iniciar sesión. La contraseña del Cliente y/o usuarios es de uso privado e intransferible y su confidencialidad es de su exclusiva responsabilidad, por lo que deberá solicitar reenvío de contraseña en caso de olvido. En caso de que su cuenta esté siendo usada indebidamente por terceros, deberá notificarlo a Viajaenbus.cl. En caso de error en la transcripción de los datos, Viajaenbus,cl no tiene ninguna responsabilidad en la verificación o corrección de datos, lo cual será de entera responsabilidad de El Cliente. Viajaenbus.cl se reserva el derecho de tomar acciones legales contra el Cliente en caso de fraude, abuso o actividades sospechosas, cancelando cualquier compra realizada en dicha cuenta. Ante cualquier acción legal que proceda, los costos de pérdidas monetarias incluidos costos de litigio, serán imputados al Cliente.',
    term_of_use_document6: 'En caso de dudas, consultas, soporte o reclamos Viajaenbus.cl dispone de los siguientes canales de atención autorizados para gestionar tu caso.',
    term_of_use_document6_1: 'Canales de atención:',
    term_of_use_document6_2: 'Correo electrónico: contacto@viajaenbus.cl',
    term_of_use_document6_3: 'Teléfono:',
    term_of_use_document6_4: 'Horarios de atención:',
    term_of_use_document6_5: 'Lunes a viernes: 09:00 - 19:00',
    term_of_use_document6_6: 'Sábados, domingos y feriados:',
    term_of_use_document7: 'En caso de falla de la plataforma o error en el proceso, el Cliente dispondrá de hasta 10 días consecutivos para reportar el reclamo o solicitar la revisión del caso. Viajaenbus.cl dispondrá de 10 días hábiles para responder y solventar el caso. El Cliente dispondrá de hasta 10 días consecutivos para solicitar devolución parcial o total del dinero por no prestación del servicio adquirido por parte de la Prestadora del Servicio. Viajaenbus.cl gestionará ante la Prestadora de Servicio y acordará si procede devolución.',
    term_of_use_document8: 'La realización de actos de contravención a las presentes condiciones generales de uso, como, asimismo, de la normativa legal chilena aplicable al efecto, implicará la terminación inmediata de cualquier relación contractual entre el cliente y Viajaenbus.cl , sin perjuicio de las responsabilidades civiles, penales y de otra índole que procedan, según sea el caso. Viajaenbus.cl fija su domicilio fiscal en la ciudad de Santiago y se someten a la competencia de sus Tribunales, a efectos legales.',
    faq_title1: '¿Qué es ViajaenBus.cl?',
    faq_title2: '¿Cómo funciona?',
    faq_title3: 'Sobre el proceso de compra.',
    faq_title4: '¿Cómo realizo la compra?',
    faq_title5: '¿Es obligatorio imprimir el pasaje para subir al bus?',
    faq_title6: '¿Cuáles son los medios de pago existentes?',
    faq_title7: 'Si deseo anular mi pasaje y optar por un cambio en el itinerario o por la devolución, ¿Qué aspectos debo tener en cuenta?',
    faq_title8: '¿Qué hago si se cancela mi bus?',
    faq_title9: '¿Qué debo hacer si no llega mi confirmación de compra y ya tengo debitado el cobro en mi cuenta?',
    faq_title10: '¿Qué pasa si no llego a la hora de salida?',
    faq_title11: '¿Cómo se realiza el reembolso de dinero en caso de devolución?',
    faq_document1: 'Es la primera plataforma de venta de pasajes terrestres avalada por la Federación Nacional de Buses (FENABUS).',
    faq_document2: 'ViajeenBus.cl te da las diferentes opciones de todas las empresas asociadas, según destino, empresa prestadora, fechas y disponibilidad de asientos. Selecciona todas las disponibilidades de las distintas empresas plasmándola en un solo sitio web para comodidad de los usuarios. Puedes pagar directamente usando los mecanismos de pago existentes.',
    faq_document3_1: 'Puedes regístrate en nuestro sitio, para tener historial de compras o hacerlo directamente',
    faq_document3_2: 'Realiza la búsqueda de tu destino y fecha y recibe todas las opciones según disponibilidad de las empresas prestadoras de servicio.',
    faq_document3_3: 'Verifica todas las opciones disponibles según empresa, fecha, destino y asientos.',
    faq_document3_4: 'Ingresa los datos del pasajero, los cuales deben ir debidamente llenados ya que es intransferible.',
    faq_document3_5: 'Realiza el pago mediante las opciones existentes, y espera la confirmación de pago, solo en ese momento estarás seguro de la compra de tu boleto. Si no te llega la confirmación deberás llamar a nuestro equipo de Postventa.',
    faq_document3_6: 'Imprime el pasaje para tenerlo contigo el día del viaje.',
    faq_document3_7: 'Revisa siempre las condiciones y términos de nuestro servicio.',
    faq_document4: 'Si. Debes llevar impreso el boleto, ya que en las taquillas no podrán realizarte la impresión del violeto, y deberás mostrarlo al subir al bus.',
    faq_document5: 'La opción de pago es a través de WEBPAY, con tarjeta de débito o crédito de entidades bancarias chilenas.',
    faq_document6: 'La plataforma no permite cambiar o anular un pasaje luego de realizado el pago, por tanto, si deseas cambiar fecha o destino, deberás solicitar devolución directamente en el portal o por vía telefónica o correo, y posteriormente realizar una nueva compra. Debes tomar en cuenta que el reembolso del dinero puede tardar de 6 a 8 días hábiles y que tendrán una penalización por lo que se te reintegrará lo correspondiente al 85% del total del valor. Para autorizar una devolución, debes avisarnos vía telefónica o correo al menos 4 horas antes del inicio del viaje, de lo contrario, las prestadoras de servicio no aceptan la devolución. Es importante que tomes en cuenta que no puedes solicitar devolución en boleterías si compraste con ViajaenBus.cl, solo podrás hacerlo a través de nuestro contacto.',
    faq_document7: 'ViajaenBus.cl es una operadora de venta de pasaje, no es una empresa prestadora de servicio de transporte, por tanto, si se cancela el bus por situaciones imputada a la empresa de transporte deberás realizar el reclamo pertinente directamente con la empresa prestadora del servicio.',
    faq_document8: 'Si no recibiste tu pasaje en tu correo electrónico, revisa que no esté en la bandeja de Correo no deseado. En caso de no encontrarlo, tienes varias opciones, pero es importante que tengas a la mano número de reserva o dirección de correo electrónico que colocaste al hacer la compra. Puedes ingresar a tu cuenta ViajaenBus.cl y con tu número de reserva conseguirás la opción para imprimible en PDF. También puedes contactarnos en los horarios correspondientes para ayudarte con tu boleto.',
    faq_document8_1: 'Correo electrónico: agregar correo',
    faq_document8_2: 'Teléfono: agregar teléfono',
    faq_document8_3: 'Horario. Lunes a viernes en horario 9:00 a 19:00.',
    faq_document9: 'Lamentablemente no se podrá considerar devolución total o parcial del precio del boleto.',
    faq_document10: 'A través de depósito en cuenta bancaria. Si cumple con las condiciones de devolución, deberás registrar los datos bancarios en la solicitud a través de la plataforma en la opción “Devolución del pasaje” o enviar un correo con los datos bancarios de devolución, correo registrado y código de reserva. La devolución podrá tardar hasta 8 días hábiles dependiendo de las entidades y el medio de pago.',
    payment_document: 'En Viajarenbus.cl es posible comprar pasajes a través de WebPay Plus, método de pago sostenido por Transbank, el cual posee vínculo con diferentes tarjetas bancarias nacionales e internacionales.',
    about_title1: 'MISIÓN',
    about_title2: 'VISIÓN',
    about_title3: 'VALORES',
    about_document1: 'Convertir la plataforma Viaje en Bus en la referencia por excelencia en la venta de boletos terrestres online en todo Chile.',
    about_document2: 'Ser la plataforma más rápida, efectiva y fácil de usar, con usuarios que se sientan seguros y respaldados por Viaja en Bus, con un ineludible compromiso de satisfacción con nuestros clientes, y posicionados a mediano plazo como una de las plataformas e-commerce más populares para venta de boletos terrestres.',
    about_document3: 'Nuestra pagina web y los tótems de autoservicio son servicios inclusivos, que complementan los servicios de las empresas de buses y favorecen a los pasajeros de buses.',
    about_document4: 'Orientación al cliente: Nos enfocamos en dar una atención cercana y profesional y que genere seguridad y confianza.',
    about_document5: 'Innovación: Constantemente trabajaremos en buscar herramientas y alternativas que nos permitan una mejora continua de nuestro servicio.',
    privacy: 'Políticas de privacidad',
    privacy_document1: 'Estas políticas de privacidad rigen el uso que toda persona natural o jurídica que denominaremos “Cliente” le da a la plataforma y las condiciones de seguridad y tratamiento que se le da a los datos recopilados.',
    privacy_document2: 'Establece las condiciones de recopilación, utilización y situación donde es compartida dicha información y los derechos que tiene el “Cliente” sobre la misma, sin hacer diferencia si ha sido usado a través de aplicación web de escritorio o móvil.',
    privacy_document3: 'Para los efectos de la presente Política de Privacidad, el Cliente expresa su aceptación plena de las cláusulas aquí descritas, por tanto, constituye un acuerdo válido y obligatorio entre Cliente y Viaja en Bus.',
    privacy_document4: 'En caso de que el Usuario no acepte las condiciones o no esté de total acuerdo con las Política de Privacidad, deberá dejar de usar la Plataforma y abstenerse de descargar o usar ya sea directa o indirectamente, y de utilizar cualquier servicio provisto por la misma. Constituye igualmente responsabilidad del Cliente revisar periódicamente la Política de Privacidad de la Plataforma y ver sus actualizaciones o modificaciones.',
    privacy_document5: 'Para el funcionamiento de la Plataforma, la Empresa puede recopilar información web así como grabar las llamadas telefónicas que se estimen conveniente especialmente en caso de gestión de reclamos. También se podrá almacenar información de los Usuarios, por medio de cookies o tag, por medio de la información proporcionada por el propio Cliente. Dicha información comprende datos referentes como nombre, direcciones, correo electrónico, direcciones IP, navegador o búsquedas realizadas en nuestra Plataforma. El Cliente podrá optar a su libre elección, restringir o deshabilitar el uso de cookies configurando su navegador web de preferencia, habilitando su navegador web para que rechace cookies teniendo en cuenta que al negarse a aceptar una cookie no podrá obtener acceso a muchos servicios de viaje y herramientas de planificación ofrecidos por este Sitio Web.',
    privacy_document6: 'La información y datos que se recopila se le da el siguiente uso:',
    privacy_document6_1: 'Tramitar su compra de pasaje incluyendo las transacciones.',
    privacy_document6_2: 'Ofrecerle productos, descuentos o promociones a través de medios como correo electrónico o teléfono.',
    privacy_document6_3: 'Responder preguntas y gestionar reclamos, realizar encuestas de satisfacción, o consultar preferencia de ofertas o destinos.',
    privacy_document6_4: 'Remitirle confirmación y actualizaciones sobre su compra vía correo electrónico, teléfono, SMS o Whatsapp.',
    privacy_document6_5: 'Realizar análisis y estudios internos de Viaja En Bus, sobre intereses, gustos y necesidades del cliente, con el fin de mejorar nuestras propuestas comerciales, publicitarias y promocionales.',
    privacy_document7: 'Queda entendido y es de su conocimiento que Viaja en Bus podrá compartir los datos relevantes de sus usuarios con Prestadoras de Servicio de transporte, aliados comerciales y proveedores para la gestión de sus reservas, incluyendo tarjetas de crédito usadas en la compra, analítica comercial y servicio de atención al cliente.',
    privacy_document8: 'Viaja en Bus mantiene mecanismos de seguridad para protección de sus datos, haciendo uso de un título digital que autentifica la identidad de un sitio web y cifrado de datos con el protocolo SSL ( Secure Socket Layer), por lo que la información que se envía al servidor será estrictamente confidencial para el uso de terceros. Los datos serán de uso exclusivo para aquellos empleados, contratistas, representantes y agentes de la Empresa que necesitan conocer tales datos para el desempeño sus funciones y exigiendo a proveedores y aliados comerciales las mismas condiciones de confidencialidad incluyendo a empresas. Sin embargo y sin perjuicio de lo anterior, no garantiza eventuales vulneraciones por ataques web o intromisión de terceros no autorizados, aun cuando utilicen la información de los Clientes en forma indebida. Viaja en Bus se reserva el derecho de transferir la información recolectada en caso de venta de todo o parte de la compañía o transferencia de la Plataforma a otro administrador.',
    privacy_document9: 'Los datos personales correspondientes al Cliente serán almacenados en servidores ubicados en Chile, sin embargo, podrá almacenar dichos datos en otras ubicaciones fuera de Chile, a efecto de respaldos o redundancia de almacenamiento.',
    privacy_document10: 'El cliente al momento de registrarse o hacer transacciones bancarias podrá optar por aceptar o denegar la recepción en su correo electrónico de circulares promocionales, mensajes o alertas de ofertas, teniendo la posibilidad de cancelar suscripción a través de enlace que será enviado en cada correo electrónico. En caso de cancelación de suscripción dejará de recibir alertas de ofertas, mensajes promocionales o descuentos especiales pero continuará recibiendo comunicaciones referidas al estatus de sus reservas activas. El usuario podrá solicitar la cancelación, rectificación, o supresión total de su información personal, a través de carta certificada enviada a WIT dirección Los Conquistadores 2440, Providencia, Santiago de Chile, lo cual deberá ser atendido en un plazo no mayor a 20 días hábiles para proceder a la eliminación total de los datos.',
    privacy_document11: 'EL USUARIO DECLARA FORMALMENTE CONOCER Y ACEPTAR ESTA POLÍTICA DE PRIVACIDAD Y LOS DERECHOS QUE OTORGA A VIAJA EN BUS.',
    seat_title: 'Seleccione asiento'
  }
}

export default {
  es: es()
}
