export default {
  en: 'English',
  es: 'Spanish',
  download: 'Download',
  welcome: 'Welcome',
  contact: 'Contact',
  login: 'Log in',
  login_error: 'Incorrect username or password',
  sign_up: 'Sing up',
  sign_up_error: 'An error occurred while registering',
  forgot: 'Forget password',
  name: 'Name',
  cancel: 'Cancel',
  send: 'Send',
  send_password: 'Password sending',
  send_password_error: 'An error occurred while sending your password',
  send_password_success: 'New password has been sent to your email',
  lastname: 'Last name',
  m_lastname: "Mother's last name",
  f_lastname: "Father's last name",
  birth_date: 'Birth date',
  short_year: 'Y',
  document: 'Document',
  doc_type: 'Document type',
  other: 'Other',
  mobile: 'Mobile',
  gender: 'Gender',
  masculine: 'Masculine',
  female: 'Female',
  email: 'Email',
  confirm_email: 'Confirm email',
  password: 'Password',
  confirm_password: 'Confirm password',
  home: 'Home',
  informations: 'Informations',
  term_of_use: 'Term of use',
  faq: 'Frequent questions',
  payment_types: 'Payments types',
  payment_methods: 'Payment methods',
  where_to_buy: 'Where to buy',
  how_to_buy: 'How to buy',
  request_refund: 'Request Refund',
  us: 'About us',
  blog: 'Blog',
  totems: 'Totems',
  our_partnes: 'Our partners',
  from_city: 'From where?',
  to_city: 'Where do you want to go?  (optional)',
  from_date: 'Choose your date',
  to_date: 'When will you return?',
  from_city2: 'From',
  to_city2: 'To',
  from_date2: 'Departure date',
  from_date3: 'Departure',
  to_date2: 'Return (optional)',
  to_date3: 'Return',
  locale: 'en-EN',
  language_msg: 'The language was changed to English',
  services: 'Services',
  service: 'Service',
  select_service: 'Select one service',
  seat: 'Seat',
  seats: 'Seats',
  seats_error1: 'Seat ',
  seats_error2: ' is not available',
  seats_max: 'Maximum of 4 seats',
  select_seat: 'Select one or more seats',
  buy: 'Buy',
  purchase_data: 'Purchase Data',
  purchase_detail: 'Purchase Details',
  insert_name: 'Insert your name here',
  insert_lastname: 'Insert your lastname here',
  insert_rut: 'Insert your document number here',
  insert_mobile: 'Insert your mobile number here +569 9898 9898',
  back: 'Back',
  continue: 'Continue',
  proceed: 'Proceed',
  buy_process: 'Buy process',
  search: 'Search',
  destinations: 'Trending destinations',
  from: 'from',
  main_routes: 'Main routes',
  bus_companies: 'Bus companies',
  price_range: 'Price range',
  closing_hour: 'Closing hour',
  company: 'Company',
  outbound_service: 'Outbound service',
  to: 'to',
  congratulations: 'Congratulations',
  success_buy: 'Your purchase has been made successfully',
  your_code: 'Your code',
  departures: 'Departures',
  first_departure: 'First departure',
  last_departure: 'Last departure',
  results_page: 'Results per page',
  hasta: 'to',
  no_services: 'There are no services',
  no_elements: 'No items found',
  travel_details: 'Travel details',
  floor: 'Floor',
  floors: 'Floors',
  price: 'Price',
  prices: 'Prices',
  classes: 'Classes',
  selected_seats: 'Selected',
  reserved_seats: 'Reserved',
  available_seats: 'Available',
  departure_hour: 'Departure hour',
  arrival_hour: 'Arrival time',
  seats_list: 'No seats listed',
  read_terms1: 'I have read the ',
  read_terms2: 'terms',
  read_terms3: ' of purchase.',
  passenger_data: 'Passenger data',
  delete: 'Delete',
  one_reservation: 'One way reservation',
  two_reservation: 'One way reservation',
  no_av_services: 'No services available at this time',
  no_going_date: 'Departure date is mandatory',
  search_services: 'Looking for services',
  taking_seat: 'Taking seat',
  get_tickets: 'Getting tickets',
  downloading_ticket: 'Downloading ticket',
  email_sent: 'The tickets were sent to your mail',
  error_404: "This is not the page you're looking for",
  terms: 'Terms of use.',
  your_rights: 'Know your rights',
  FAQs: 'Frequent questions',
  save: 'Save',
  undo: 'Undo',
  my_profile: 'My profile',
  my_account: 'My account',
  my_purchases: 'My purchases',
  change_password: 'Change password',
  change_password2: 'Password recovery',
  change_password_data: 'Enter the data for your new password',
  change_password_error: 'An error occurred while changing your password',
  change_password_success: 'Updated password',
  send_email: 'Enter your email to recover your password',
  sign_out: 'Sign out',
  cancellation: 'Cancellation',
  cancellations: 'Cancellations',
  cancellations_error:
    'An error occurred while canceling a ticket, please try again later',
  cancellations_success: 'Successful cancellation',
  transaction_code: 'Transaction code',
  state: 'State',
  purchase_date: 'Purchase date',
  ticket: 'Ticket',
  date: 'Date',
  value: 'Value',
  update_data: 'Update data',
  data_updated: 'Updated data',
  term_of_use_title1: 'GENERAL CONDITIONS OF USE.',
  term_of_use_title2: 'OF THE GENERAL CONDITIONS OF USE.',
  term_of_use_title3: 'OF PAYMENT METHODS AND PURCHASE SERVICES.',
  term_of_use_title4: 'OF PASSAGE RETURNS.',
  term_of_use_title5: 'FROM THE USER ACCOUNT VIAJAENBUS.CL.',
  term_of_use_title6: 'REGARDING CUSTOMER CARE.',
  term_of_use_title7: 'GENERAL DISPOSITION.',
  term_of_use_document1:
    'Viaja en Bus is a bus ticket sales platform under the URL www.Viajaenbus.cl. Developed and managed by WIT Innovation and Technology SPA RUT 77.122.368-0, domiciled in Los Conquistadores Providencia, Santiago, represented by Don Alejandro González domiciled at the same address, for our client FENABUS National Bus Federation represented by Don Marcos Carter Bertolotto.',
  term_of_use_document1_1:
    'The following terms will be considered in the following document: "Service Providers" to all companies that offer transportation services, "Customer" to anyone who uses the platform service and "Platform", "Website" or "Viajenbus .cl ”to the web portal Viajaenbus.cl.',
  term_of_use_document2:
    'The platform restricts the purchase of tickets only to the availability of services and to the available seats delivered by the Service Providers and displayed on the screen by this system. The Client understands and accepts that the information offered is provided directly and exclusively by the Service Providers.',
  term_of_use_document2_1:
    'These terms and conditions only apply to the purchase of tickets on the Internet, it is important to highlight that the option of booking tickets is not enabled by this means , the confirmation will only be effective when the corresponding payment by the Client is validated.',
  term_of_use_document2_2:
    'The sale of tickets on the Internet will be available to all natural or legal persons, Chilean or foreign, to carry out the contracted trips and to make their purchases with debit and / or bank credit cards from Chilean entities. Viajaenbus.cl is not responsible for the use of credit or debit cards made by third parties or by minors.',
  term_of_use_document2_3:
    'The Client will accept and inform them that Viajaenbus.cl does not carry out or provide the passenger transport service, and therefore no responsibility will be held for the service provided or for any abnormal situations that may arise during the purchased service such as: delays in the time of services or unplanned detours, changes in boarding points, cancellation or suspension of services, loss or damage to luggage, travel accidents, changes of seats or buses, travel permits for minors without their parents, among others',
  term_of_use_document3:
    "The Client agrees to enter correct and valid personal data at the time of purchase. These same data will be used in the issuance of the ticket, which must include the full name and RUN or Passport number of the user who will travel, Viajaenbus.cl is not responsible for errors imputed to the customer when entering data in the processing of the Buy either personal or bank details. It will be the responsibility of the Client to demonstrate the veracity of their data if required by any other instance. The purchase operation will be effective through the approved payment of the value of the ticket purchased by the Client, which will have the effect of reserving the available seats that have been selected in said operation. If the payment does not materialize, the operation will be unsuccessful and, consequently, the selected seats will be available for a new operation. Under no circumstances will a reservation be made without associated payment. Once the payment has been made, the ticket will be issued by name with all the corresponding data and a confirmation notice will be sent to the email address registered by the Client. If necessary, you must call or write to our Service Channels so that it can be sent directly. The proof sent in the purchase confirmation will indicate the instructions to be followed by the Client regarding the printing and presentation of the ticket, in order to be able to use the contracted service. The disposition of the ticket at the time of departure of the bus in a printed document will be the sole responsibility of The Client and may not be made at the terminal or at the bus operator's windows. Viajaenbus.cl will not be responsible for the loss or theft of the confirmation ticket nor will it be responsible in case you cannot make the trip because you do not have the purchase ticket. Changes in the date or time of the trip, personal data, seats, or any other information that affects the already validated purchase are not established in our conditions. In case of an error or change, the Customer must proceed to cancel the ticket with the respective times for return and proceed to make a new purchase. Viajaenbus.cl cannot guarantee that the services of the Service Providers are free of errors or malfunctions, therefore, it will not be responsible for interruptions or failures by the Service Providers, or in case of situations fortuitous that merit the suspension of the routes, floods, earthquakes or closure of the roads. The use, credit conditions, interests, among others, are the sole responsibility of your issuing bank, and must be managed with the corresponding bank. Viajaenbus.cl will not keep any type of bank data record Prices are defined by the Service Providers and are subject to change without notice. The Client may not use the services offered by Viajaenbus.cl for commercial use or activities for profit, without express authorization. Likewise, you will not be able to make ticket reservations in order to obtain profit through price speculation and the resale to the public of tickets purchased through the services offered by our platform is prohibited. Travel by bus.cl will try to maintain, as far as possible, the continuity of the services offered 24 hours a day, 365 days a year. However, the possibility of errors and / or failures of a computer system that affect said continuity is present, against which, The Client and / or user declares to know and accept as possible fortuitous contingencies, exempting Viajaenbus. cl of any subsequent liability in this regard. The Client will be responsible for showing up at the corresponding terminal or boarding location at the time established by each of the Service Providers and may only board the bus at the boarding point indicated at the time of purchase and reflected in the ticket. Once the ticket is confirmed, the boarding point cannot be changed. For international routes, in case of being denied entry to the destination country, which is entirely the responsibility of the client, Viajaenbus.cl will not be obliged to return the values ​​of the tickets.",
  term_of_use_document4:
    'Viajaenbus.cl through its platform, will exercise the right of withdrawal only under certain conditions described here. It is important to note that there is no direct cancellation, you can request the return of the contracted service, up to 4 hours before the bus departure time. This action may involve the retention of the value of the passage of up to 15%, complying with the current regulations established in article 67 of the Regulations of the National Service of Public Transport of Passengers Decree 212 of the MTT Chile and Law 19.496 of Protection of rights of consumers www.sernac.cl. Any request to return tickets outside the 4-hour period prior to the departure of the bus will not award the Customer the refund. To proceed with the return request, the passenger must make said request through the Internet sales site and the official email channel. For this process, the passenger must register all the details of the respective operation and the reservation number, registered mail in their purchase and date and destination of the trip. The methods of return of the applicable value are through deposit in the bank account indicated by the passenger, whose effectiveness will correspond to the time necessary for the bank process and interaction (only for bank accounts in Chilean pesos), which corresponds from 6 to 8 days working after sending and confirmed the correct data for your return. For purchases made by this means, you can cancel your transaction, with the following restrictions:',
  term_of_use_document4_1:
    'Under no circumstances will it be possible to cancel a ticket for a service that has already been provided, that is, that has already started its scheduled route.',
  term_of_use_document4_2:
    'Proof of Payment sent to the email indicated at the time of purchase is the only valid document to request travel cancellations.',
  term_of_use_document4_3:
    'The return request must be made through the site by entering the details of your ticket in the relevant section and then choosing the corresponding options. No refund may be requested before any other means than Viajaenbus.cl.',
  term_of_use_document4_4:
    'For each trip cancellation request, a response will be sent to the sender indicating that your request was received satisfactorily. In the event that such response is not received, you must contact the website at least 4 hours before the departure of the bus to insist on the request, otherwise the cancellation of your tickets will not proceed',
  term_of_use_document5:
    'Our platform Viajaenbus.cl will allow you to register a user account in order to have your data and preferences, travel history and ticket purchases, or use the platform without logging in. The password of the Client and / or users is for private and non-transferable use and their confidentiality is their sole responsibility, for which reason they must request password resending in case of forgetting. In the event that your account is being misused by third parties, you must notify Viajaenbus.cl. In case of error in the transcription of the data, Viajaenbus, cl has no responsibility in the verification or correction of data, which will be entirely the responsibility of The Client. Viajaenbus.cl reserves the right to take legal action against the Client in case of fraud, abuse or suspicious activities, canceling any purchase made in said account. Before any legal action that may be applicable, the costs of monetary losses, including litigation costs, will be charged to the Client.',
  term_of_use_document6:
    'In case of doubts, queries, support or complaints Viajaenbus.cl has the following authorized service channels to manage your case.',
  term_of_use_document6_1: 'Care channels:',
  term_of_use_document6_2: 'Email: contacto@viajaenbus.cl',
  term_of_use_document6_3: 'Phone:',
  term_of_use_document6_4: 'Attention schedule:',
  term_of_use_document6_5: 'Monday to Friday: 09:00 - 19:00',
  term_of_use_document6_6: 'Saturdays, Sundays and holidays:',
  term_of_use_document7:
    'In case of platform failure or error in the process, the Client will have up to 10 consecutive days to report the claim or request the review of the case. Viajaenbus.cl will have 10 business days to respond and solve the case. The Client will have up to 10 consecutive days to request partial or total refund of the money for non-provision of the service purchased by the Service Provider. Viajaenbus.cl will manage before the Service Provider and will agree if a return is appropriate.',
  term_of_use_document8:
    'The performance of acts in contravention of these general conditions of use, as well as the Chilean legal regulations applicable for this purpose, will imply the immediate termination of any contractual relationship between the client and Viajaenbus.cl, without prejudice to civil liabilities, criminal and other applicable, as the case may be. Viajaenbus.cl establishes its fiscal domicile in the city of Santiago and submit to the jurisdiction of its Courts, for legal purposes.',
  faq_title1: 'What is ViajaenBus.cl?',
  faq_title2: 'How does it work?',
  faq_title3: 'About the purchase process.',
  faq_title4: 'How can I make the purchase?',
  faq_title5: 'Should I print my ticket for the travel?',
  faq_title6: 'What kind of payments are available?',
  faq_title7:
    'If I want to cancel my ticket and opt for a change in the itinerary or for a return, what aspects should I take into account?',
  faq_title8: 'What do I do if my bus is canceled?',
  faq_title9:
    'What should I do if my purchase confirmation does not arrive and I have already debited the payment in my account?',
  faq_title10: "What happens if I don't arrive at the departure time?",
  faq_title11: 'How is the refund of money in case of return?',
  faq_document1:
    'It is the first platform for the sale of land tickets endorsed by the National Bus Federation (FENABUS).',
  faq_document2:
    'ViajeenBus.cl gives you the different options of all the associated companies, according to destination, provider, dates and availability of seats. Select all the availabilities of the different companies, capturing it on a single website for the convenience of the users. You can pay directly using the existing payment mechanisms.',
  faq_document3_1:
    'You can register on our site, to have purchase history or do it directly',
  faq_document3_2:
    'Select your origin, destination and date, then you can receive all the options according to availability from the service providers.',
  faq_document3_3:
    'Check all the available options according to company, date, destination and seats.',
  faq_document3_4:
    'Enter the passenger information, which must be duly filled in as it is non-transferable.',
  faq_document3_5:
    'Make the payment using the existing options, and wait for the payment confirmation, only at that moment will you be sure of the purchase of your ticket. If you do not receive the confirmation, you must call our After Sales team.',
  faq_document3_6: "Print the ticket you have to the travel's day",
  faq_document3_7: 'Always check the conditions and terms of our service.',
  faq_document4:
    'Yes, you must print your ticket , because the ticket office is unavailable to print, also you must show it when you get in the bus.',
  faq_document5:
    'The payment option is BY WEBPAY, with a debit or credit card from Chilean banking entities.',
  faq_document6:
    'The platform does not allow you to change or cancel a ticket after making the payment, therefore, if you want to change the date or destination, you must request a refund directly on the portal or by phone or mail, and then make a new purchase. You must take into account that the refund of the money can take from 6 to 8 business days and that they will have a penalty for which you will be reimbursed the corresponding to 85% of the total value. To authorize a return, you must notify us by phone or mail at least 4 hours before the start of the trip, otherwise, the service providers do not accept the return. It is important that you take into account that you cannot request a return at the box office if you bought with ViajaenBus.cl, you can only do it through our contact.',
  faq_document7:
    'ViajaenBus.cl is a ticket sales operator, it is not a transport service provider company, therefore, if the bus is canceled due to situations attributed to the transport company, you must make the relevant claim directly with the service provider company.',
  faq_document8:
    'If you did not receive your ticket in your email, check that it is not in the Spam tray. If you do not find it, you have several options, but it is important that you have at hand the reservation number or email address that you placed when making the purchase. You can enter your ViajaenBus.cl account and with your reservation number you will get the option to print in PDF. You can also contact us at the corresponding times to help you with your ticket.',
  faq_document8_1: 'Email: add email',
  faq_document8_2: 'Phone: add phone',
  faq_document8_3: 'Schedule. Monday to Friday from 9:00 a.m. to 7:00 p.m.',
  faq_document9:
    'Unfortunately, it cannot be considered a total or partial refund of the ticket price.',
  faq_document10:
    'Through bank account deposit. If you comply with the return conditions, you must register the bank details in the request through the platform in the "Return ticket" option or send an email with the return bank details, registered mail and reservation code. The return may take up to 8 business days depending on the entities and the means of payment.',
  payment_document:
    "In Viajarenbus.cl it's possible buy tickets by WebPay Plus, a payment method supported by Transbank, which has links to different national and international bank cards.",
  about_title1: 'MISSION',
  about_title2: 'VIEW',
  about_title3: 'VALUES',
  about_document1:
    'Convert the Travel by Bus platform into the reference par excellence in the sale of online land tickets throughout Chile.',
  about_document2:
    'To be the fastest, most effective and easiest platform to use, with users who feel safe and supported by Viaja en Bus, with an inescapable commitment to customer satisfaction, and positioned in the medium term as one of the most popular e-commerce platforms for sale of land tickets.',
  about_document3:
    'Our website and self-service totems are inclusive services, which complement the services of bus companies and favor bus passengers.',
  about_document4:
    'Customer orientation: We focus on giving a close and professional attention that generates security and trust.',
  about_document5:
    'Innovation: We will constantly work to find tools and alternatives that allow us to continuously improve our service.',
  privacy: 'Privacy policies',
  privacy_document1:
    'These privacy policies govern the use that every natural or legal person that we will call “Client” gives to the platform and the security and treatment conditions that are given to the collected data.',
  privacy_document2:
    'It establishes the conditions of collection, use and situation where said information is shared and the rights that the "Client" has over it, without making a difference if it has been used through a desktop or mobile web application.',
  privacy_document3:
    'For the purposes of this Privacy Policy, the Client expresses his full acceptance of the clauses described herein, therefore, constitutes a valid and binding agreement between the Client and Viaja en Bus.',
  privacy_document4:
    "In the event that the User does not accept the conditions or is not in full agreement with the Privacy Policy, he must stop using the Platform and refrain from downloading or using it directly or indirectly, and from using any service provided by it. It is also the Client's responsibility to periodically review the Platform's Privacy Policy and see its updates or modifications.",
  privacy_document5:
    'For the operation of the Platform, the Company can collect web information as well as record telephone calls that are deemed convenient, especially in the case of claims management. Users may also store information, through cookies or tag, through the information provided by the Client. Such information includes referring data such as name, addresses, email, IP addresses, browser or searches carried out on our Platform. The Client will be able to choose freely, restrict or disable the use of cookies by setting their preferred web browser, enabling their web browser to reject cookies, taking into account that by refusing to accept a cookie, they will not be able to access many travel services and planning tools offered by this Website.',
  privacy_document6:
    'The information and data that is collected is given the following use:',
  privacy_document6_1: 'Process your ticket purchase including transactions.',
  privacy_document6_2:
    'Offer products, discounts or promotions through means such as email or telephone.',
  privacy_document6_3:
    'Answer questions and manage complaints, conduct satisfaction surveys, or consult preference of offers or destinations.',
  privacy_document6_4:
    'Send confirmation and updates about your purchase via email, phone, SMS or WhatsApp.',
  privacy_document6_5:
    'Carry out internal analysis and studies of Viaja En Bus, on customer interests, tastes and needs, in order to improve our commercial, advertising and promotional proposals.',
  privacy_document7:
    'It is understood and it is your knowledge that Viaja en Bus will be able to share the relevant data of its users with Transport Service Providers, commercial partners and suppliers for the management of their reservations, including credit cards used in the purchase, commercial analytics and service customer service.',
  privacy_document8:
    'Viaja en Bus maintains security mechanisms to protect your data, making use of a digital title that authenticates the identity of a website and encrypts data with the SSL (Secure Socket Layer) protocol, so the information sent to the Server will be strictly confidential for the use of third parties. The data will be of exclusive use for those employees, contractors, representatives and agents of the Company who need to know such data for the performance of their functions and demanding the same confidentiality conditions from suppliers and business partners, including companies. However, and without prejudice to the foregoing, it does not guarantee eventual violations by web attacks or intrusion by unauthorized third parties, even when they use the information of the Clients in an improper way. Viaja en Bus reserves the right to transfer the information collected in case of sale of all or part of the company or transfer of the Platform to another administrator.',
  privacy_document9:
    'The personal data corresponding to the Client will be stored on servers located in Chile, however, such data may be stored in other locations outside of Chile, for the purpose of backups or storage redundancy.',
  privacy_document10:
    'At the time of registering or making bank transactions, the client may choose to accept or deny the receipt in their email of promotional circulars, messages or offers alerts, having the possibility of canceling subscription through the link that will be sent in each email. In the event of cancellation of subscription, you will no longer receive alerts on offers, promotional messages or special discounts but will continue to receive communications regarding the status of your active reservations. The user may request the cancellation, rectification, or total deletion of their personal information, through a certified letter sent to WIT at Los Conquistadores 2440, Providencia, Santiago de Chile, which must be attended to within a period not exceeding 20 business days. to proceed with the total deletion of the data.',
  privacy_document11:
    'THE USER FORMALLY DECLARES THAT I KNOW AND ACCEPT THIS PRIVACY POLICY AND THE RIGHTS THAT I GIVE TO TRAVEL BY BUS.',
  seat_title: 'Select seat',
  select_origin : 'You must select depart city',
  select_destination : 'You must select arrive city'
}
